class ColorfulBlocks
Scratch.extensions.register(new NitroBlock());
getInfo() {
    return {
        "id": "ColorfulBlock",
        "name": "ColorfulBlocks"
        "blocks": [
        ],
        "menus":
               }
    };
}
{
    "opcode": "substringy"
        "blockType": "reporter"
           "text": "letters [num1] through [num2] of [string]"
           "arguments"
                  "num1"
                   "type": "number"
                   "defaultValue": "2"
                           },
        "num2": {
            "type": "number",
            "defaultValue": "5"
        },
        "string": {
            "type": "string",
            "defaultValue": "hello people!"
        }
    }
}
       "menus"
        }
    };
}
Scratch.extensions.register(new ColorfulBlocks());
   substringy({num1, num2, string}) {
        return string.substring(num1 - 1, num2);
    };
}
